<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/Img"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Img"
        android:text="POWERED BY SHIFTED 1"
        android:textAlignment="center"/>


</RelativeLayout>