<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.DaftarNasabahFragment"
    android:layout_weight="4"
    android:orientation="vertical"
    android:id="@+id/fragmentdaftarnasabah"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:orientation="horizontal">
      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="0.25"/>
      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="@color/colorWhite"/>
      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="3"
          android:orientation="vertical"
          android:background="@color/colorWhite">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1">
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="4">
              <ImageView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:src="@drawable/logo"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1">
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="4">
              <EditText
                  android:text="haekal3"
                  android:id="@+id/createnamanasabah"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:hint="Nama"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1">
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="4">
              <EditText
                  android:text="gmail@gmail.com"
                  android:id="@+id/createemailnasabah"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:hint="Email"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1">
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="4">
              <EditText
                  android:text="82537645276"
                  android:id="@+id/createnohpnasabah"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:hint="No.Hp"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1">
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="4">
              <EditText
                  android:text="bekasi selatan"
                  android:id="@+id/createalamatnasabah"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:hint="Alamat"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1">
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="4">
              <TextView
                  android:id="@+id/createnikco"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:hint="NIK"
                  android:text="12454390"/>
          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="4">
              <Button
                  android:id="@+id/btnregistnasabah"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:text="Kirim"
                  android:textColor="@color/colorWhite"
                  android:background="@drawable/colomstyle"
                  android:backgroundTint="@color/colorOrange"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1">
          </LinearLayout>
      </LinearLayout>
      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="@color/colorWhite"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"/>
    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.25"
    />

</LinearLayout>