<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/fotonasabah"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/ibu"/>
    <LinearLayout
        android:layout_toRightOf="@id/fotonasabah"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:textSize="75dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">
            <TextView
                android:id="@+id/scdlDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Schedule Pembayaran"
                android:textSize="25dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/trxid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Kode Pembayaran"
                android:textSize="25dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/paid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="False"
                android:textSize="25dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/jmlBayar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Jumlah Bayar"
                android:textSize="25dp"
                />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>